# Booth.PortfolioManager.RestApi

./: Booth.PortfolioManager.RestApi.sln  Jenkinsfile
Booth.PortfolioManager.RestApi/: Booth.PortfolioManager.RestApi.csproj
Booth.PortfolioManager.RestApi.Test/: Booth.PortfolioManager.RestApi.Test.csproj  GenericTestCaseAttribute.cs  MockHttpMessageHandleExtension.cs  MockHttpMessageHandlerExtension.cs  RestSessionGetAsyncTests.cs  RestSessionPostAsyncTests.cs
Booth.PortfolioManager.RestApi.Test/Client/: AuthenticationTests.cs  RestSessionDeleteAsyncTests.cs  RestSessionGetAsyncTests.cs  RestSessionPostAsyncTests.cs
Booth.PortfolioManager.RestApi.Test/CorporateActions/: CorporateActionResourceTests.cs  SerializationTests.cs
Booth.PortfolioManager.RestApi.Test/Portfolios/: PortfolioResourceTests.cs
Booth.PortfolioManager.RestApi.Test/Serialization/: DeserializeTests.cs  SerializeTests.cs  TestDataClasses.cs
Booth.PortfolioManager.RestApi.Test/Stocks/: SerializationTests.cs  StockResourceTests.cs
Booth.PortfolioManager.RestApi.Test/TradingCalanders/: SerializationTests.cs  TradingCalanderResourceTests.cs
Booth.PortfolioManager.RestApi.Test/Transactions/: SerializationTests.cs  TransactionResourceTests.cs
Booth.PortfolioManager.RestApi.Test/Users/: SerializationTests.cs  UserResourceTests.cs
Booth.PortfolioManager.RestApi/Client/: CorporateActionResource.cs  Exceptions.cs  HoldingResource.cs  PortfolioResource.cs  RestClient.cs  RestClientMessageHandler.cs  StockResource.cs  TradingCalanderResource.cs  TradingCalendarResource.cs  TransactionResource.cs  UserResource.cs
Booth.PortfolioManager.RestApi/CorporateActions/: CapitalReturn.cs  CompositeAction.cs  CorporateAction.cs  Dividend.cs  SplitConsolidation.cs  Transformation.cs
Booth.PortfolioManager.RestApi/Portfolios/: CashAccountTransactionsResponse.cs  CgtLiabilityResponse.cs  ChangeDrpParticipationCommand.cs  CorporateActionsResponse.cs  CreatePortfolioCommand.cs  DetailedUnrealisedGainsResponse.cs  Holding.cs  IncomeResponse.cs  PortfolioPerformanceResponse.cs  PortfolioPropertiesResponse.cs  PortfolioSummaryResponse.cs  PortfolioValueResponse.cs  SimpleUnrealisedGainsResponse.cs  Stock.cs  TransactionsResponse.cs
Booth.PortfolioManager.RestApi/Serialization/: CorporateActionConverter.cs  DateJsonConverter.cs  RestClientSerializer.cs  TimeJsonConverter.cs  TransactionConverter.cs
Booth.PortfolioManager.RestApi/Stocks/: ChangeDividendRulesCommand.cs  ChangeRelativeNtaCommand.cs  ChangeStockCommand.cs  ClosingPrice.cs  CreateStockCommand.cs  DelistStockCommand.cs  RelativeNtaResponse.cs  StockHistoryResponse.cs  StockPriceResponse.cs  StockResponse.cs  UpdateClosingPricesCommand.cs
Booth.PortfolioManager.RestApi/TradingCalendars/: TradingCalendar.cs
Booth.PortfolioManager.RestApi/Transactions/: Aquisition.cs  CashTransaction.cs  CostBaseAdjustment.cs  Disposal.cs  IncomeReceived.cs  OpeningBalance.cs  ReturnOfCapital.cs  Transaction.cs  UnitCountAdjustment.cs
(+2 files in other folders)
